00000000 .text
000007c8 .rodata
00000830 .eh_frame
00000acc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 getProcInfo.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
0000081c digits.1102
00000000 umalloc.c
00000acc freep
00000ad0 base
00000070 strcpy
00000460 printf
000002a0 memmove
0000031b mknod
00000373 wolfie
00000190 gets
00000353 getpid
0000037b hello
000006c0 malloc
00000363 sleep
000003a3 get_burst_time
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
000002cb fork
0000035b sbrk
0000036b uptime
00000acc __bss_start
00000130 memset
00000000 main
0000039b set_burst_time
000000a0 strcmp
0000034b dup
0000038b getMaxPid
00000383 getNumProc
00000393 getProcInfo
00000210 stat
00000acc _edata
00000ad8 _end
00000333 link
000002d3 exit
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000033b mkdir
000002fb close
00000630 free
